<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music play</title>
    <!-- font  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- main css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div>
      <div class="container">
        <h4 class="text-white" id="seri">Playing music 1 of 5</h4>
        <div class="image_container">
          <img
            src="https://cyber-music-player.vercel.app/images/Faded.jpg"
            class="img_pause_animation"
            id="img"
            alt=""
          />
        </div>
        <h5 class="text-white my-1" id="name">Faded</h5>
        <h6 class="text-white" id="artist">Alan Walker</h6>
        <audio id="audio" src="./songs/Alan Walker - Faded.mp3"></audio>
        <div class="timer d-flex justify-content-center align-items-center">
          <span class="text-white" id="played_time"></span>
          <input
            class="slider m-3"
            type="range"
            id="timer"
            onchange="changeCurrentTime()"
          />
          <span class="text-white" id="full_time"></span>
        </div>
        <div class="d-flex adjust_volume my-4">
          <i class="fa-solid fa-volume-low"></i>
          <input
            class="slider m-3"
            id="adjust_volume"
            type="range"
            min="0"
            max="100"
            oninput="adjustVolume()"
          />
          <i class="fa-solid fa-volume-high"></i>
        </div>
        <div class="feature d-flex">
          <div class="feature_shuffle">
            <button onclick="toggleShuffle()">
              <i class="fa-solid fa-shuffle" id="shuffle_btn"></i>
            </button>
          </div>
          <div class="feature_back mx-4">
            <button onclick="playPrevAudio()">
              <i class="fa-solid fa-backward-fast"></i>
            </button>
          </div>
          <div class="feature_play_pause mx-2">
            <button id="play" onclick="playAudio()">
              <i class="fa-solid fa-circle-play" id="icon_larger"></i>
            </button>
            <button class="d-none" id="pause" onclick="pauseAudio()">
              <i class="fa-solid fa-circle-pause" id="icon_larger"></i>
            </button>
          </div>
          <div class="feature_next mx-4">
            <button onclick="playNextAudio()">
              <i class="fa-solid fa-forward-fast"></i>
            </button>
          </div>
          <div class="feature_load">
            <button onclick="reloadAudio()">
              <i class="fa-solid fa-arrow-rotate-left"></i>
            </button>
          </div>
        </div>
        <div class="wave_container">
          <div class="opacity-0" id="wave_animation">
            <div class="wave mr-2 wave_outside"></div>
            <div class="wave mr-2 wave_inside_1"></div>
            <div class="wave mr-2 wave_inside_2"></div>
            <div class="wave mr-2 wave_iner_all"></div>
            <div class="wave mr-2 wave_inside_2"></div>
            <div class="wave mr-2 wave_inside_1"></div>
            <div class="wave mr-2 wave_outside"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script src="./js/function.js"></script>
    <script src="./js/randomBackGround.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
